# ModuleTest

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/example/moduletest/: AppFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_app.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
module1/: build.gradle
module1/src/main/java/com/example/module1/: Module1Fragment.java  Module1Fragment2.java  Module1Fragment3.java  Module1Fragment4.java  Module2Fragment.java  Module3Fragment.java  Module4Fragment.java
module1/src/main/res/layout/: fragment_module1.xml  fragment_module2.xml  fragment_module3.xml  fragment_module4.xml
module1/src/main/res/navigation/: module1_navigation.xml
