ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            applicationId    : "com.example.moduletest",
            minSdkVersion    : 21,
            targetSdkVersion : 25,
            versionCode      : 9,
            versionName      : "1.0.9",
    ]
    //version配置
    versions = [
            appcompat        : "1.1.0",
            material         : '1.0.0',
            junit            : "4.12",
            extensions       : '2.2.0',
            constraint       : '1.1.3',
            room_version     : "2.2.5",
            kotlin_version   : '1.3.61',
            kotlin_coroutines: '1.3.1',
            navigationVersion: '2.3.0-alpha01',
            work_version     : "2.3.4"
    ]

    //androidx
    androidx = [
            appcompat                : "androidx.appcompat:appcompat:${versions['appcompat']}",
//            material                 : "com.google.android.material:material:${versions['material']}",
//            'core-ktx'               : "androidx.core:core-ktx:1.1.0",
            'constraint-layout'      : "androidx.constraintlayout:constraintlayout:${versions["constraint"]}",
            //viewModel and LiveData
//            extensions               : "androidx.lifecycle:lifecycle-extensions:${versions['extensions']}",
//            'viewmodel-ktx'          : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions['extensions']}",
            annotation               : 'androidx.annotation:annotation:1.1.0',
            'navigation-fragment-ktx': "androidx.navigation:navigation-fragment-ktx:${versions['navigationVersion']}",
            'navigation-ui-ktx'      : "androidx.navigation:navigation-ui-ktx:${versions['navigationVersion']}"
    ]

    test = [
            'junit'                  : "junit:junit:${versions['junit']}",
            'runner'                 : 'androidx.test:runner:1.2.0',
            androidTestImplementation: 'androidx.test.ext:junit:1.1.1',
            'espresso-core'          : 'androidx.test.espresso:espresso-core:3.2.0'
    ]

    //network
    retrofit = [
            retrofit        : "com.squareup.retrofit2:retrofit:2.7.0",
            "converter-gson": "com.squareup.retrofit2:converter-gson:2.7.0",
    ]

    //依赖第三方配置
    dependencies = [
            //glide图片加载CoroutineExceptionHandler
            glide                       : "com.github.bumptech.glide:glide:4.9.0",
            "glide-compiler"            : "com.github.bumptech.glide:compiler:4.9.0",
            //material-dialogs
            "material-dialogs-lifecycle": "com.afollestad.material-dialogs:lifecycle:3.1.1",
            "material-dialogs-core"     : "com.afollestad.material-dialogs:core:3.1.1",
            //Utils
            utilcodex                   : 'com.blankj:utilcodex:1.26.0',
            banner                      : 'com.github.xiaohaibin:XBanner:androidx_v1.0.2',
            'bottom-tab'                : 'me.majiajie:pager-bottom-tab-strip:2.3.0X',
            BRVAH                       : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47-androidx',
            bdclta                      : 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:3.1.1',
            'bdclta-rv'                 : 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:3.1.1',

    ]

    room = [
            'room-runtime' : "androidx.room:room-runtime:${versions["room_version"]}",
            'room-compiler': "androidx.room:room-compiler:${versions["room_version"]}",
            'room-ktx'     : "androidx.room:room-ktx:${versions["room_version"]}",
            'room-testing' : "androidx.room:room-testing:${versions["room_version"]}",
    ]

    androidxs = androidx.values()
    network = retrofit.values()
    tests = test.values()
}


