<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/module1_navigation"
    app:startDestination="@id/module1Fragment"
    tools:ignore="UnusedNavigation">

    <!--        Global Action ,所有的Fragment都能够使用-->
    <action
        android:id="@+id/action_module3Fragment_to_module4Fragment"
        app:destination="@id/module4Fragment" />

    <fragment
        android:id="@+id/module1Fragment"
        android:name="com.example.module1.Module1Fragment"
        android:label="Module1Fragment">
        <action
            android:id="@+id/action_module1Fragment_to_module2Fragment"
            app:destination="@id/module2Fragment" />
        <action
            android:id="@+id/action_module1Fragment_to_module3Fragment"
            app:destination="@id/module3Fragment" />
    </fragment>
    <fragment
        android:id="@+id/module2Fragment"
        android:name="com.example.module1.Module1Fragment2"
        android:label="Module2Fragment" >
        <argument
            android:name="userName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/module3Fragment"
        android:name="com.example.module1.Module1Fragment3"
        android:label="Module3Fragment">
        <action
            android:id="@+id/action_module3Fragment_to_module4Fragment"
            app:destination="@id/module4Fragment" />
        <argument
            android:name="age"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/module4Fragment"
        android:name="com.example.module1.Module1Fragment4"
        android:label="Module4Fragment" />
</navigation>